Crie uma página de vendas completa, profissional e altamente persuasiva para um produto digital educacional, seguindo o modelo de copy abaixo e aplicando técnicas de conversão (AIDA + Storytelling + Prova Social).

OBJETIVO DA PÁGINA:
Converter professoras da Educação Infantil a comprarem um kit digital de 1.500 planos de aula para o ano letivo de 2026.

ESTILO:
- Emocional e empático
- Linguagem simples, direta e feminina
- Foco em dor (falta de tempo, cansaço, burocracia) e transformação (tempo livre, tranquilidade, organização)
- Design limpo, moderno e otimizado para celular
- Destaques visuais com ícones, emojis sutis e seções bem separadas

ESTRUTURA OBRIGATÓRIA DA PÁGINA:

1️⃣ HERO SECTION (Topo)
- Headline grande e impactante:
"PROFESSORA, O SEU ANO LETIVO DE 2026 INTEIRO JÁ ESTÁ PRONTO!"
- Subheadline reforçando o benefício:
"Pare de perder seus finais de semana planejando aulas. Tenha acesso imediato a 1.500 Planos de Aulas alinhados à BNCC + Inclusão."
- Botão CTA chamativo:
"QUERO GARANTIR MEU ANO LETIVO AGORA"
- Selos abaixo do botão:
Compra Segura | Acesso Imediato | Garantia 7 Dias

2️⃣ IDENTIFICAÇÃO COM A DOR
Criar uma seção empática descrevendo a rotina da professora:
- Cansaço
- Falta de tempo
- Ansiedade de domingo
- Planejamento atrasado
Usar frases curtas, marcantes e em formato de lista com ❌

3️⃣ QUEBRA DE CRENÇA
Frase de impacto:
"Você não estudou para virar digitadora de planejamentos. Você estudou para ensinar e transformar vidas."
Conectar com a solução.

4️⃣ APRESENTAÇÃO DO PRODUTO
Título:
"APRESENTAMOS O KIT PERFEITO PARA A EDUCAÇÃO INFANTIL 2026"
Explicar que é um sistema completo, organizado de janeiro a dezembro.

Listar os níveis atendidos:
- Berçário
- Maternal 1
- Maternal 2
- Pré 1
- Pré 2

5️⃣ BENEFÍCIOS CLAROS
Criar uma seção com checkmarks:
✔ 100% alinhado à BNCC 2026
✔ Arquivos editáveis em Word
✔ Versão em PDF pronta para imprimir
✔ Planejamentos completos e detalhados

6️⃣ CTA INTERMEDIÁRIO
Botão grande e destacado:
"QUERO GARANTIR MEU ANO LETIVO AGORA"

7️⃣ PROVA SOCIAL
Seção com:
- Título: "Veja o que outras professoras estão dizendo"
- Espaço para 3 depoimentos (prints simulados)
- Linguagem real e emocional

8️⃣ DEMONSTRAÇÃO DO MATERIAL
Seção explicando a organização interna do material:
- Pastas organizadas
- Word editável
- PDF imprimível
- Espaço para vídeo ou imagens internas

9️⃣ COMO FUNCIONA O ACESSO
Criar uma seção em 3 passos numerados:
1. Recebimento por e-mail
2. Acesso à área de membros
3. Editar ou imprimir
Destacar: Acesso Vitalício

🔟 PARA QUEM É ESSE MATERIAL
Criar bullets mostrando perfis ideais:
- Professoras cansadas
- Quem assumiu turma nova
- Quem lida com inclusão
- Quem quer ganhar tempo

1️⃣1️⃣ BÔNUS
Criar uma seção de bônus com destaque visual:

Bônus 1:
300 Planos Inclusivos (TDAH, TEA, etc)
Valor riscado e "HOJE GRÁTIS"

Bônus 2:
500 Atividades Extras para Imprimir
Valor riscado e "HOJE GRÁTIS"

1️⃣2️⃣ GARANTIA
Criar uma seção com selo visual:
"Garantia incondicional de 7 dias"
Texto forte retirando o risco da compra.

1️⃣3️⃣ FAQ
Criar perguntas e respostas claras:
- Atualizado para 2026?
- Como recebo?
- É editável?
- Para quais turmas?
- Tem garantia?
- O acesso expira?

1️⃣4️⃣ OFERTA FINAL
Mostrar ancoragem de preço:
Valor real: R$ 341,00
Oferta com desconto:
De R$ 247,00
Por apenas: R$ 10,00

Destacar:
- Pagamento único
- Acesso vitalício
- Menos de R$ 0,02 por plano

1️⃣5️⃣ CTA FINAL
Botão grande, chamativo e fixo no mobile:
"SIM! QUERO ACESSO IMEDIATO A TUDO ISSO"

REQUISITOS TÉCNICOS:
- Página 100% responsiva
- Otimizada para celular
- Scroll fluido
- Botões CTA com link configurável
- Layout limpo, cores suaves e profissionais
- Priorizar carregamento rápido

Crie o HTML + CSS + JavaScript se necessário, pronto para publicar.
