@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=DM+Sans:ital,opsz,wght@0,400..700;1,400..700&family=Outfit:wght@400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* High-Conversion Palette inspired by 13xdigital */
  /* Primary: Deep Forest Green - Trust & Authority */
  --primary: 158 54% 20%; 
  --primary-foreground: 158 54% 95%;

  /* Secondary: High-Contrast Orange/Yellow - Action & Energy */
  --secondary: 45 100% 50%; /* Golden Yellow */
  --secondary-foreground: 0 0% 0%; /* Black text for yellow background */

  /* Backgrounds: Pure White / Light Gray */
  --background: 0 0% 100%;
  --foreground: 158 54% 5%;

  /* Surface Colors */
  --card: 0 0% 100%;
  --card-foreground: 158 54% 5%;
  --popover: 0 0% 100%;
  --popover-foreground: 158 54% 5%;

  /* UI Elements */
  --muted: 158 10% 96%;
  --muted-foreground: 158 10% 40%;
  --accent: 45 100% 95%; /* Light yellow for hover */
  --accent-foreground: 158 54% 20%;
  
  /* Utilities */
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;
  --border: 158 20% 90%;
  --input: 158 20% 90%;
  --ring: 45 100% 50%;
  
  --radius: 0.75rem;
  
  /* Custom Fonts */
  --font-sans: 'DM Sans', sans-serif;
  --font-display: 'Outfit', sans-serif;
  --font-handwriting: 'Architects Daughter', cursive;
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased selection:bg-secondary/30 selection:text-foreground;
    font-family: var(--font-sans);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply font-bold tracking-tight text-foreground/90;
  }
}

@layer utilities {
  .text-handwriting {
    font-family: var(--font-handwriting);
  }
  
  .text-shadow-sm {
    text-shadow: 0 1px 2px rgba(0,0,0,0.1);
  }
  
  .gradient-bg {
    @apply bg-gradient-to-br from-primary via-primary to-[#0f2d21];
  }
}

/* Smooth Scrolling */
html {
  scroll-behavior: smooth;
}
